# gateway

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
db/mysql/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
db/mysql/data/jwt/: auth_sms.frm  auth_sms.ibd  caregiver_request.frm  caregiver_request.ibd  default_type.frm  default_type.ibd  fhir_health_data.frm  fhir_health_data.ibd  fhir_users.frm  fhir_users.ibd  notice_type.frm  notice_type.ibd  notices.frm  notices.ibd  recipient_caregiver.frm  recipient_caregiver.ibd  redis_sign_in_block.frm  redis_sign_in_block.ibd  redis_sign_in_count.frm  redis_sign_in_count.ibd  redis_sms_block.frm  redis_sms_block.ibd  redis_sms_code.frm  redis_sms_code.ibd  redis_sms_count.frm  redis_sms_count.ibd  redis_token_cache.frm  redis_token_cache.ibd  refresh_token.frm  refresh_token.ibd  request_type.frm  request_type.ibd  terms.frm  terms.ibd  terms_agreement.frm  terms_agreement.ibd  terms_versions.frm  terms_versions.ibd  user.frm  user.ibd
db/mysql/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
db/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  (+91 more)
nginx/: nginx.conf
nginx/logDatas/: access_with_auth.logData
nginx/logs/: access_with_auth.logData
src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+98 files in other folders)
