spring.application.name=hanait-gateway
# Gateway ?? ??
server.port=8080

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# HAPI FHIR ?? URL ??
hapi.fhir.base-url=http://localhost:8090

# logging ??
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

#flyway
spring.flyway.baseline-on-migrate=true

#mongoDB
#spring.data.mongodb.uri=mongodb://myuser:mypassword@mongodb:27017/your_db
spring.data.mongodb.uri=mongodb://admin:pass123@mongodb:27017/admin

#Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# PostgreSQL HAPI FHIR ?? ?? ??
spring.datasource.fhir.jdbc-url=jdbc:postgresql://hapi-fhir-postgres:5432/hapi?serverTimezone=UTC
spring.datasource.fhir.username=admin
spring.datasource.fhir.password=admin
spring.datasource.fhir.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


jwt.header=Authorization
jwt.secret=AeiSdJMnJLo5TB4IxQpw1MAsSOU7G569OPOZGIUD1xEjBTJb9iPbsRGbFLlLZN0yx40souly4jY4bkTR2KUOHzkOBYMuiYCQxig6nvhd41iKyd4eqGUEJPTrPgQyOP7oGUgBSCtiTZr0Iqjud4dEi5KGietaY0lG65dVKg5tOCJrfGVvgoDwq0Zz3MVKluWA
jwt.access-token-validity-in-seconds=1200
jwt.refresh-token-validity-in-seconds=2400

#redis
spring.data.redis.host=redis
#spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password=

#logging
logging.level.com.hanait.gateway=INFO
logging.file.name=logDatas/application.logData
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
