spring.application.name=gateway
# Gateway ?? ??
server.port=8080

# HAPI FHIR ?? URL ??
hapi.fhir.base-url=http://hapi-fhir-jpaserver-start:8090

# Logging ??
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

#Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
# PostgreSQL HAPI FHIR ?? ?? ??
postgres.url=jdbc:postgresql://hapi-fhir-jpaserver-starter:5432/hapi
postgres.username=admin
postgres.password=admin
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

jwt.header=Authorization
jwt.secret=AeiSdJMnJLo5TB4IxQpw1MAsSOU7G569OPOZGIUD1xEjBTJb9iPbsRGbFLlLZN0yx40souly4jY4bkTR2KUOHzkOBYMuiYCQxig6nvhd41iKyd4eqGUEJPTrPgQyOP7oGUgBSCtiTZr0Iqjud4dEi5KGietaY0lG65dVKg5tOCJrfGVvgoDwq0Zz3MVKluWA
jwt.access-token-validity-in-seconds=120
jwt.refresh-token-validity-in-seconds=240

#redis
spring.data.redis.host=redis
#spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password=

#logging
logging.level.com.hanait.gateway=INFO
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
