spring.application.name=gateway
# Gateway ?? ??
server.port=8080

# HAPI FHIR ?? URL ??
hapi.fhir.base-url=http://localhost:8090

# logDataging ??
logDataging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

#flyway
spring.flyway.baseline-on-migrate=true

#Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
# PostgresSQL HAPI FHIR ?? ?? ??
spring.datasource.fhir.jdbc-url=jdbc:postgresql://hapi-fhir-postgres:5432/hapi
spring.datasource.fhir.username=admin
spring.datasource.fhir.password=admin
spring.datasource.fhir.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


jwt.header=Authorization
jwt.secret=AeiSdJMnJLo5TB4IxQpw1MAsSOU7G569OPOZGIUD1xEjBTJb9iPbsRGbFLlLZN0yx40souly4jY4bkTR2KUOHzkOBYMuiYCQxig6nvhd41iKyd4eqGUEJPTrPgQyOP7oGUgBSCtiTZr0Iqjud4dEi5KGietaY0lG65dVKg5tOCJrfGVvgoDwq0Zz3MVKluWA
jwt.access-token-validity-in-seconds=600
jwt.refresh-token-validity-in-seconds=1200

#redis
spring.data.redis.host=localhost
#spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.password=

#logDataging
logDataging.level.com.hanait.gateway=INFO
logDataging.file.name=logDatas/application.logData
logDataging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logDatager{36} - %msg%n

#async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
