worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format with_auth '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_authorization"';

    access_log /var/logData/nginx/access_with_auth.logData with_auth;
    server {
        listen 80;
        
        # Gateway API 요청
        location /api/ {
            proxy_pass http://hanait-gateway:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        
        # Gateway의 FHIR 프록시 요청
        location /api/fhir/ {
            proxy_pass http://hanait-gateway:8080/api/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        
        # HAPI FHIR 직접 요청
        location /fhir/ {
            proxy_pass http://hapi-fhir-jpaserver-start:8090/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }
        
        # 기본 요청은 Gateway로 전달
        location / {
            proxy_pass http://hanait-gateway:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # Elasticsearch 리버스 프록시
        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;  # Elasticsearch 서버 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # 인증 헤더 전달
        }
    }
}
