worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Gateway API 요청
        location /api/ {
            proxy_pass http://springboot-app:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Gateway의 FHIR 프록시 요청
        location /api/fhir/ {
            proxy_pass http://springboot-app:8080/api/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # HAPI FHIR 직접 요청
        location /fhir/ {
            proxy_pass http://hapi-fhir-jpaserver-start:8090/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # 기본 요청은 Gateway로 전달
        location / {
            proxy_pass http://springboot-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
